{
    "name": "dopamine/flatcms",
    "description": "Flat-file CMS for small client sites. Locked components, text-only editing, Cloudflare Access auth, R2 media, edge cache purge.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-exif": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "firebase/php-jwt": "^7.0",
        "symfony/dotenv": "^8.1",
        "symfony/html-sanitizer": "^8.1",
        "symfony/http-foundation": "^8.1",
        "symfony/mailer": "^8.1",
        "symfony/yaml": "^8.1",
        "twig/twig": "^3.21"
    },
    "autoload": {
        "files": [
            "src/bootstrap.php"
        ],
        "psr-4": {
            "Dopamine\\FlatCms\\": "src/"
        }
    },
    "bin": [
        "bin/doctor",
        "bin/mail-retry",
        "bin/prune-submissions"
    ],
    "archive": {
        "exclude": [
            "/.github",
            "/.ddev",
            "/CLAUDE.md",
            "/PENS",
            "/composer.lock",
            "/config",
            "/config.php",
            "/config.yaml.example",
            "/content",
            "/ddev",
            "/dopamine-flatcms-*.md",
            "/apache.conf.example",
            "/nginx.conf.example",
            "/public",
            "/skeleton",
            "/tests",
            "/vendor",
            "/var"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
